# upeers

./: .gitignore  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/example/upeers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upeers/: BookMsgList.kt  DataStorage.kt  MainActivity.kt  MainNaviActivity.kt  TextbookMainActivity.kt  cs5115SellTextbook.kt  cs5115Textbook1Details.kt  cs5115TextbookWishlist.kt  csci5115BuyTextbook.kt  csci5115Textbook1Buy.kt
app/src/main/java/com/example/upeers/coursepage/: BookFragment.kt  BookInfo.kt  BookListAdaptor.kt  BookViewModel.kt  CourseInfoFragment.kt  CoursePageActivity.kt  SellNewBookActivity.kt  TutorInfo.kt  TutorListAdaptor.kt  TutorListFragment.kt
app/src/main/java/com/example/upeers/drawingpad/: DrawingPadActivity.kt  FakeDrawingPadActivity.kt
app/src/main/java/com/example/upeers/message/: Message.kt  MessageUserInfo.kt  (+2 more)
app/src/main/res/drawable/: button_bg.xml  circle.xml  edit_text_bg.xml  gradientbackground.xml  ic_attachment_black_24dp.xml  ic_cloud_black_24dp.xml  ic_launcher_background.xml  keyboard.xml  kudos.xml  rounded_button.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_add_course.xml  activity_book_detail.xml  activity_book_msg_list.xml  activity_course_page.xml  activity_cs5115_sell_textbook.xml  activity_cs5115_textbook1_details.xml  activity_cs5115_textbook_wishlist.xml  activity_cs5115selltextbookconfirm.xml  activity_csci5115_textbook1_buy.xml  activity_drawing_pad.xml  activity_fake_drawing_pad.xml  activity_login.xml  activity_main.xml  activity_main_navi.xml  activity_message.xml  activity_message_list.xml  activity_msg_search.xml  activity_my_selling.xml  activity_register.xml  activity_sell_new_book.xml  activity_textbook__buying.xml  activity_tutor_detail.xml  dialog_give_kudos.xml  fragment_account.xml  fragment_book.xml  fragment_course_info_page.xml  fragment_home.xml  fragment_home_course_info.xml  fragment_message.xml  fragment_message_info.xml  fragment_message_unused.xml  fragment_rating_bar_dialog.xml  fragment_tutor_list.xml  item_message_img_sent.xml  item_message_received.xml  item_message_sent.xml  layout_book_info_card.xml  layout_course_info_card.xml  layout_message_bubble.xml  layout_message_chatbox.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  mgs_list_toolbar.xml  msg_search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res_for_course_page/drawable/: ic_save_black_24dp.xml  ic_settings_phone_black_24dp.xml
app/src/main/res_for_course_page/layout/: activity_course_page.xml  fragment_course_info_page.xml
app/src/test/java/com/example/upeers/: ExampleUnitTest.kt
(+37 files in other folders)
