<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coursepage.CourseInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:padding="16dp"
        android:text="CSCI 5115
\nUser Interface Design, Implementation and Evaluation
\n\nCredits: 3.0 [max 3.0]
\nTypically offered: Every Fall"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:lineSpacingExtra="10sp"
        android:text="Time:\nSection 1: MoWe 09:45 - 11:00\nSection 2: MoWe 14:30 - 15:45\n"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:text="Currently Taking"
        android:textColor="@color/colorSecondaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="56dp"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:text="Added to home"
        android:textColor="@color/colorSecondaryLight"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorSecondary"
        android:padding="4dp"
        android:text="Become a tutor"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:lineSpacingExtra="10sp"
        android:padding="16dp"
        android:text="Theory, design, programming, and evaluation of interactive application interfaces.
Human capabilities and limitations, interface design and engineering,
prototyping and interface construction, interface evaluation,
and topics such as data visualization and World Wide Web.
\nCourse is built around a group project."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="0dp" />
    "

</androidx.constraintlayout.widget.ConstraintLayout>
